<!-- letakkan proses update data disini -->

<div class="row">
<div class="col-sm-12">
<form action="" method="POST">
<div class="card border-dark">
<div class="card">
<div class="card-header bg-primary text-white border-dark"><strong>JUDUL</strong></div>
	<div class="card-body">

   <div class="form-group">
   <label for=""></label>
   <input type="text" class="form-control" value="" name="" maxlength="" required>
   	</div>

   <input class="btn btn-primary" type="submit" name="update" value="Update">
   <a class="btn btn-danger" href="?page=NAMA_PAGE">Batal</a>

</div>
</div>
</form>
</div>
</div>