<?php
            $no=1;
            $sql = "SELECT*FROM users ORDER BY idusers ASC";
            $result = $conn->query($sql);
            while($row = $result->fetch_assoc()) {
        ?>
            <tr>
                <td><?php echo $no++; ?></td>
                <td><?php echo $row['FIELD1']; ?></td>
                <td><?php echo $row['FIELD2']; ?></td>
                <td>
                    <a class="btn btn-warning" href="?page=users&action=update&id=<?php echo $row['idusers']; ?>">
                        <i class="fas fa-edit"></i>
                    </a>
                    <a onclick="return confirm('Yakin menghapus data ini ?')" class="btn btn-danger" href="?page=users&action=hapus&id=<?php echo $row['idusers']; ?>">
                        <i class="fas fa-trash-alt"></i>
                    </a>    
                </td>
            </tr>
        <?php
            }
            $conn->close();
        ?>